# UserAPI

./: .env.example  Dockerfile  README.md  docker-compose.yml
.github/workflows/: build-and-publish.yml  docker-image.yml
src/: UserAPI.slnx
src/Api/: Api.csproj  Api.http  IoC.cs  Program.cs  appsettings.json
src/Api.E2E.Tests/: Api.E2E.Tests.csproj  UsersE2ETests.cs
src/Api.Tests/: Api.Tests.csproj  IoCTests.cs
src/Api.Tests/Controllers/: HeartbeatControllerTests.cs  UsersControllerTests.cs
src/Api/Controllers/: HeartbeatController.cs  UsersController.cs
src/Api/Exceptions/: ValidationExceptionHandler.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
src/Application.Tests/Users/Queries/: GetUserByIdQueryHandlerTests.cs  GetUsersListQueryHandlerTests.cs
src/Application.Tests/Validators/Users/: CreateUserCommandValidatorTests.cs  DeleteUserCommandValidatorTests.cs  GetUserByIdQueryValidatorTests.cs  GetUsersListQueryValidatorTests.cs  UpdateUserCommandValidatorTests.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Application/Users/Common/: UserDto.cs
src/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
src/Application/Validators/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserByIdQueryValidator.cs  GetUsersListQueryValidator.cs  UpdateUserCommandValidator.cs
src/CoverageReport/: Summary.txt
src/Domain/Common/: PagedRequest.cs  PagedResult.cs
src/Domain/Entities/: AppUser.cs  IId.cs  User.cs
src/Domain/Infrastructure/Repositories/: IBaseRepository.cs
src/Domain/Infrastructure/Repositories/Users/: GetUserList.cs  IUserRepository.cs
src/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
src/Infrastructure.Tests/: Infrastructure.Tests.csproj
src/Infrastructure.Tests/Repositories/Users/: UserRepositoryTests.cs
src/Infrastructure/Migrations/: DatabaseContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/Infrastructure/Repositories/: BaseRepository.cs
src/Infrastructure/Repositories/Users/: UserRepository.cs
